VITE_IS_LIVE="true"

VITE_TEST_LOGIN_URL="http://localhost:3000/auth/discord"
VITE_LIVE_LOGIN_URL="https://www.ironpoint.org/api/auth/discord"
VITE_TEST_USER_URL="http://localhost:3000/auth/user"
VITE_LIVE_USER_URL="https://www.ironpoint.org/api/auth/user"
VITE_TEST_API_URL="http://localhost:3000"
VITE_LIVE_API_URL="https://www.ironpoint.org/api"