VITE_IS_LIVE="true"

VITE_TEST_LOGIN_URL="http://localhost:3000/auth/discord"
VITE_LIVE_LOGIN_URL="http://www.ironpoint.org/api/auth/discord"
VITE_TEST_USER_URL="http://localhost:3000/auth/user"
VITE_LIVE_USER_URL="http://www.ironpoint.org/api/auth/user"